<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbb3723c483946ef8d327910963c6fd7" Name="Diagram1">
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.Alimento" Width="1.5" PointX="7.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.Cita" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.DietaInfo" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.Genero" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.Medico" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.Mensaje" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.PlanNutri" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.Platillo" Width="1.5" PointX="7.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.Platillo_Alimento" Width="1.5" PointX="10" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.PMensaje" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a75d97_proyectoModel.Usuario" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__Platillo___idAli__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__Cita__id_medico__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__Cita__idUsuario__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__DietaInfo__idUsu__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__Usuario__idGener__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__PMensaje__idMedi__4CF5691D" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__PlanNutri__idUsu__6D6238AF" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__Platillo___idPla__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="db_a75d97_proyectoModel.FK__PMensaje__idUsua__4C0144E4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>