﻿74 files zipped on 2021 May - 07 Friday 20:48:46 on machine DESKTOP-4HV417L.
E:\VisualStudioProjects\Proyecto\MODEL\Alimento.cs
E:\VisualStudioProjects\Proyecto\MODEL\AlimentosModel.cs
E:\VisualStudioProjects\Proyecto\MODEL\Cita.cs
E:\VisualStudioProjects\Proyecto\MODEL\CitaModel.cs
E:\VisualStudioProjects\Proyecto\MODEL\DietaInfo.cs
E:\VisualStudioProjects\Proyecto\MODEL\DietaInfoModel.cs
E:\VisualStudioProjects\Proyecto\MODEL\Genero.cs
E:\VisualStudioProjects\Proyecto\MODEL\Medico.cs
E:\VisualStudioProjects\Proyecto\MODEL\MedicoModel.cs
E:\VisualStudioProjects\Proyecto\MODEL\Mensaje.cs
E:\VisualStudioProjects\Proyecto\MODEL\MensajeModel.cs
E:\VisualStudioProjects\Proyecto\MODEL\Modelo.Context.cs
E:\VisualStudioProjects\Proyecto\MODEL\PlanModel.cs
E:\VisualStudioProjects\Proyecto\MODEL\PlanNutri.cs
E:\VisualStudioProjects\Proyecto\MODEL\Platillo.cs
E:\VisualStudioProjects\Proyecto\MODEL\PlatillosModel.cs
E:\VisualStudioProjects\Proyecto\MODEL\Platillo_Alimento.cs
E:\VisualStudioProjects\Proyecto\MODEL\PMensaje.cs
E:\VisualStudioProjects\Proyecto\MODEL\sysdiagram.cs
E:\VisualStudioProjects\Proyecto\MODEL\Usuario.cs
E:\VisualStudioProjects\Proyecto\MODEL\UsuarioModel.cs
E:\VisualStudioProjects\Proyecto\MODEL\Modelo.cs
E:\VisualStudioProjects\Proyecto\MODEL\Modelo.Designer.cs
E:\VisualStudioProjects\Proyecto\MODEL\Properties\AssemblyInfo.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\AlimentosControlador.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\CitaControlador.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\DietaInfoControlador.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\MedicoControlador.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\MensajeControlador.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\PlanControlador.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\PlatillosControlador.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\UsuarioControlador.cs
E:\VisualStudioProjects\Proyecto\CONTROLLER\Properties\AssemblyInfo.cs
E:\VisualStudioProjects\Proyecto\VIEW\Admin.Master.cs
E:\VisualStudioProjects\Proyecto\VIEW\Contacto.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Inicio.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Login.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\LoginAdmin.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Master.Master.cs
E:\VisualStudioProjects\Proyecto\VIEW\Registro.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Servicios.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Usuario.Master.cs
E:\VisualStudioProjects\Proyecto\VIEW\User\Citas.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\User\Plan.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\User\Platillos.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\User\uDashBoard.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Alimentos.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\cDashBoard.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Citas.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\DietaUsuario.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Mensajes.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Platillos.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Usuarios.aspx.cs
E:\VisualStudioProjects\Proyecto\VIEW\Admin.Master.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Contacto.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Alimentos.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\cDashBoard.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Citas.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\DietaUsuario.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Mensajes.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Platillos.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Control\Usuarios.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Inicio.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Login.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\LoginAdmin.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Master.Master.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Properties\AssemblyInfo.cs
E:\VisualStudioProjects\Proyecto\VIEW\Registro.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Servicios.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\User\Citas.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\User\Plan.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\User\Platillos.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\User\uDashBoard.aspx.designer.cs
E:\VisualStudioProjects\Proyecto\VIEW\Usuario.Master.designer.cs
