<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="VIEW.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="~/Include/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <link href="include/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="include/vendor/jquery/jquery.min.js"></script>
    <script src="include/js/jquery-3.4.1.min.js"></script>
    <script src="include/js/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div class="wrapper ">
    <div class="sidebar" data-color="purple" data-background-color="white">
      <!--
      Tip 1: You can change the color of the sidebar using: data-color="purple | azure | green | orange | danger"

      Tip 2: you can also add an image using data-image tag
  -->
      <div class="logo">
        <a href="/inicio.aspx" class="simple-text logo-mini">
          Inicio
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="nav-item active  ">
                <a class="nav-link" href="/Control/Usuarios.aspx">
                  <i class="material-icons">face</i>
                  <p>Pacientes</p>
                </a>
            </li>
            <li class="nav-item   ">
                <a class="nav-link" href="/Control/Platillos.aspx">
                  <i class="material-icons">restaurant</i>
                  <p>Platillos</p>
                </a>
            </li>
            <li class="nav-item   ">
                <a class="nav-link" href="/Control/Citas.aspx">
                  <i class="material-icons">event</i>
                  <p>Citas</p>
                </a>
            </li>
            <li class="nav-item   ">
                <a class="nav-link" href="/Control/Mensajes.aspx">
                  <i class="material-icons">inbox</i>
                  <p>Mensajes</p>
                </a>
            </li>
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
              <asp:ContentPlaceHolder ID="Titulo" runat="server">

              </asp:ContentPlaceHolder>
            
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li>
                  <asp:Label ID="lblUsuarioLog" Text="nombre" runat="server" />
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/loginAdmin.aspx">
                  <i class="material-icons">exit_to_app</i> Salir
                </a>
              </li>
              
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <p class="m-0 text-center">&copy; Derechos de autor - 2020</p>
          </nav>
        </div>
      </footer>
    </div>
  </div>
</body>
</html>
