<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Usuario.master.cs" Inherits="VIEW.Usuario" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
    <!-- Material Kit CSS -->
    <link href="~/Include/assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
    <link href="include/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/x-icon" href="include/img/icon.ico" />
    <script src="include/vendor/jquery/jquery.min.js"></script>
    <script src="include/js/jquery-3.4.1.min.js"></script>
    <script src="include/js/JavaScript.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <div class="wrapper " style="background-image:url(~/Include/img/bg3.png)">
    <div class="sidebar" data-color="danger" data-background-color="white">

      <div class="logo">
        <a href="/index.aspx" class="simple-text logo-mini">
          Inicio
        </a>
      </div>
      <div class="sidebar-wrapper">
        <ul class="nav">
            <li class="nav-item active  ">
                <a class="nav-link" href="/User/Citas.aspx">
                  <i class="material-icons">event</i>
                  <p>Citas</p>
                </a>
            </li>
            <li class="nav-item  active ">
                <a class="nav-link" href="/User/Plan.aspx">
                  <i class="material-icons">date_range</i>
                  <p>Información nutricional</p>
                </a>
            </li>
            <li class="nav-item  active ">
                <a class="nav-link" href="/User/Platillos.aspx">
                  <i class="material-icons">restaurant</i>
                  <p>Platillos</p>
                </a>
            </li>
            <li class="nav-item active-pro ">
              <a id="SalirLink" class="nav-link" runat="server" href="/Index.aspx" onserverclick="SalirLink_ServerClick" style = "display:block">
                <i class="material-icons">logout</i>
                <p>Salir</p> 
              </a>
            </li>
          <!-- your sidebar here -->
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
              <asp:ContentPlaceHolder ID="Titulo" runat="server">

              </asp:ContentPlaceHolder>
            
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <ul class="navbar-nav">
              <li>
                  <asp:Label ID="lblUsuarioLog" Text="nombre" runat="server" />
              </li>
              <%--<li class="nav-item">
                <a class="nav-link" href="/login.aspx">
                  <i class="material-icons">exit_to_app</i> Salir
                </a>
              </li>--%>
              <!-- your navbar here -->
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
      <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <p class="m-0 text-center">&copy; Nutriwellness - 2021</p>
          </nav>
        </div>
      </footer>
    </div>
  </div>
    <script src="<%=Page.ResolveUrl("~")%>include/vendor/jquery/jquery.min.js"></script>
    <script src="<%=Page.ResolveUrl("~")%>include/js/jquery-3.4.1.min.js"></script>
    <script src="<%=Page.ResolveUrl("~")%>include/js/JavaScript.js"></script>
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/core/jquery.min.js"></script>
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/core/popper.min.js"></script>
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/core/bootstrap-material-design.min.js"></script>
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
    <script src="<%=Page.ResolveUrl("~")%>include/assets/demo/demo.js"></script>
    <!-- Plugin for the momentJs  -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/moment.min.js"></script>
    <!--  Plugin for Sweet Alert -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/sweetalert2.js"></script>
    <!-- Forms Validations Plugin -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/jquery.validate.min.js"></script>
    <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/jquery.bootstrap-wizard.js"></script>
    <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/bootstrap-selectpicker.js"></script>
    <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/jquery.dataTables.min.js"></script>
    <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/bootstrap-tagsinput.js"></script>
    <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/jasny-bootstrap.min.js"></script>
    <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/fullcalendar.min.js"></script>
    <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/jquery-jvectormap.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/nouislider.min.js"></script>
    <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <!-- Library for adding dinamically elements -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/arrive.min.js"></script>
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
    <!-- Chartist JS -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/chartist.min.js"></script>
    <!--  Notifications Plugin    -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/plugins/bootstrap-notify.js"></script>
    <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
    <script src="<%=Page.ResolveUrl("~")%>include/assets/js/material-dashboard.js" type="text/javascript"></script>
</body>
</html>
